.back{
  width: 96%;
  padding: 2%;
}
image{
  width: 100%;
}
swiper{
  margin: 2% 0;
}
.book{
  display: flex;
  margin: 4% 0;
  border: 0.5px solid  #f4f4f4;
}
.book image{
  width: 40%;
  height: 350rpx;
}
.book_name{
  padding: 3% 5%;
  width: 50%;
}
.book_name view:first-child{
  font-size: 35rpx;
}
.book_name view:last-child{
  padding: 5% 0 2% 0;
    overflow: hidden;
  height: 230rpx;
  text-indent: 1em;
  text-align: justify;
  color:  crimson;
}